<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>470</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>550</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>140</x>
      <y>50</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>170</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>11
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>110</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>40</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Delete node with two children, no rotation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>470</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Find largest node in left subtree that has no right child
OR
Find smallest node in the right subtree that has no left child
Swap data, delete the node you found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>540</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>660</x>
      <y>410</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>470</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>750</x>
      <y>550</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>11
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>730</x>
      <y>940</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>11
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>640</x>
      <y>800</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>860</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>660</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
</diagram>
